# carleton.api.frogpond.tech
upstream carleton-backend {
  server carleton.api.frogpond.tech:80;
}

server {
  server_name carleton.api.frogpond.tech xn--vo8h.api.frogpond.tech;

  location / {
    proxy_pass http://carleton-backend;
  }

  listen 80;
  listen [::]:80;

  include "https-http2";

  access_log /var/log/nginx/access.log vhost;

  include "ciphers/moz-modern.conf";
  include "ssl/frogpond-tech.conf";
}
