# sentry.frogpond.tech
upstream sentry-backend {
  server sentry.frogpond.tech:9000;
}

server {
  server_name sentry.frogpond.tech;

  location / {
    proxy_pass http://sentry-backend;
  }

  listen 80;
  listen [::]:80;

  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  access_log /var/log/nginx/access.log vhost;

  include "../ciphers/moz-modern.conf";
  include "../ssl/frogpond-tech.conf";
}
