# stolaf.api.frogpond.tech
upstream stolaf-backend {
  server stolaf:3001;
}

server {
  server_name stolaf.api.frogpond.tech xn--0s9h.api.frogpond.tech;

  location / {
    proxy_pass http://stolaf-backend;
  }

  listen 80;
  listen [::]:80;

  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  access_log /var/log/nginx/access.log vhost;

  include "../ciphers/moz-modern.conf";
  include "../ssl/frogpond-tech.conf";
}
