# stolaf.api.frogpond.tech
upstream stolaf-backend {
  server stolaf.api:80;
}

server {
  server_name stolaf.api.frogpond.tech xn--0s9h.api.frogpond.tech;

  location / {
    proxy_pass http://stolaf-backend;
  }

  listen 80;
  listen [::]:80;

  include "https-http2";

  access_log /var/log/nginx/access.log vhost;

  include "ciphers/moz-modern.conf";
  include "ssl/frogpond-tech.conf";
}
